{
// 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "D:\\RunEnvironment\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "-D LOCAL",
                //"${fileDirname}\\${fileBasenameNoExtension}.exe",
                "C:/Users/22919/Desktop/C++/exe/$fileNameWithoutExt.exe && C:/Users/22919/Desktop/C++/exe/$fileNameWithoutExt.exe"
            ],
            "options": {
                "cwd": "D:\\RunEnvironment\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}